<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--<script src="js/update.js" type="text/javascript" charset="utf-8"></script>-->
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>

		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
							
			</form>
			<!-- PLAN  FUTURE-->
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						记住密码
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/Common.js"></script>
		<script src="js/jquery-3.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.plusReady(function () {
				
	
				plus.runtime.getProperty(plus.runtime.appid, function(inf) {
						//获取当前版本号
						var currentVersionss = inf.version;
						mui.ajax('http://git.oschina.net/SuQiankun/configcommonproject/raw/master/appVersion',{
							dataType:'text',//服务器返回json格式数据
							type:'get',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							success:function(data){
								if(data == currentVersionss){
									return false;
								}else{
									//获取版本号;
									var btnArray = ['否', '是'];
									mui.confirm('新版本','是否前去更新',btnArray,function(e){
										if (e.index == 1) {
											plus.runtime.openURL('https://www.pgyer.com/NQoU');	
										} else{
											mui.alert('期待您的更新!');
										}
									});
									
								}
							},
							error:function(xhr,type,errorThrown){
							}
						});
						
						});
						
						
				//获取保存的数据
				if (plus.storage.getItem('username') == null) {
					document.getElementById("account").placeholder = '请输入账号';
				} else{
					document.getElementById("account").value = plus.storage.getItem('username');
				}
				//获取参数list
				mui.ajax(urlforapp+':8080/app?cmd=getdictbytype&dictype=73d96446b8464d11ab42b14c3faa3a11',{
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
							for (var i = 0; i<data.data.length;i++) {
								plus.storage.setItem(data.data[i].val,data.data[i].ids);
							
							}
					},
					error:function(xhr,type,errorThrown){
						
					}
				});
				//存储房产信息的 key
			mui.ajax(urlforapp+':8080/app?cmd=getdictbytype&dictype=houseInfo',{
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
							for (var i = 0; i<data.data.length;i++) {
								plus.storage.setItem(data.data[i].numbers,data.data[i].ids);
							}
					},
					error:function(xhr,type,errorThrown){
						
					}
				});
				
				
				
			});
			//登录功能实现区域
			document.getElementById('login').addEventListener('tap', function() {
			//获取用户名和密码
			var account = document.getElementById('account').value;
			var psw = document.getElementById('password').value;
		
			if ( account.length < 1  ) {
				mui.alert('请输入账号');
				return;
			} else if (psw.length < 1){
				mui.alert('请输入账号');
				return;
			} 
							
			jQuery.ajax({
			    url: urlforapp+"/platform/login/vali",
			    type: "post",
			    xhrFields: { withCredentials: true },
     			crossDomain: true,
			    data: {
			       	username:account,
					password:psw,
					returnText:'formapp',
			    },
			   
			})
			.done(function(data, textStatus, jqXHR) {
				if(data.data == 'success'){
					
					plus.storage.setItem('username', account);
						getUSEID();
						mui.openWindow({
							url: 'tab-webview-main.html',
							id: 'main', 
						});
						
						
				}else{
						mui.toast("请检查账号密码!");
					}
			})
			.fail(function(jqXHR, textStatus, errorThrown) {
			    mui.alert('登录失败,请检查网络设置');
			})
			.always(function() {
			    /* ... */
			});
			
			});
			
		function getUSEID(){
			var resultStr =  plus.navigator.getCookie(urlforapp+'/');
	    			var resultArr = resultStr.split(';');
	    			
			    for (i = 0; i< resultArr.length;i++) {
						var keyStr = resultArr[i].split('=');
						if ( strcmp(keyStr[0],"userId") == 0 ) {
							plus.storage.setItem('userId',decodeURI((keyStr[1])));
						}
			    }
			    
			function strcmp(a, b) {
			    a = a.toString().trim(), b = b.toString();
			    for (var i=0,n=Math.max(a.length, b.length); i<n && a.charAt(i) === b.charAt(i); ++i);
			    if (i === n) return 0;
			    return a.charAt(i) > b.charAt(i) ? -1 : 1;
			}
		}
	
		</script>
	</body>

</html>